<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transformaciones</title>
    <style>
        body{
            font-size: 2em;
        }
        .contenedor{
            position: relative;
        }
        .caja{
            width: 200px;
            height: 200px;
            line-height: 180px;
            margin: 10px;
        }
        .caja1{
            background-color: red;
            /*transition: 2s linear;*/
            transition-duration: 4s;
            transition-timing-function: linear;
        }
        .caja1:hover{
            transform: scale(.5);
        }
        .caja2{
            background-color:orange;
            transition: 1s linear;
        }
        .caja2:hover{
            transform: rotate(45deg);
        }
        .caja3{
            background-color: green;
        }
        .caja3:hover{
            transform: translate(20%);
            transition: 2s linear;
        }
        /*ANIMACIONES*/
        P{
            animation-duration: 3s;
            animation-name: slide;
        }
        @keyframes slide{
            from{
                margin-left: 100%;
                width: 300%;
            }
            to{
                margin-left: 0;
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo, alias? Labore dolores libero provident et architecto rerum nam hic fugiat non, impedit sed accusantium maxime error cumque delectus quaerat! Aspernatur.
    </p>
    <div class="contenedor">
        <div class="caja caja1">
            Escalado
        </div>
        <div class="caja caja2">
            Rotado
        </div>
        <div class="caja caja3">
            Translate
        </div>
    </div>
</body>
</html>